{
    "name": "To-Do List PWA",
    "short_name": "ToDoPWA",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#f4f4f4",
    "theme_color": "#0078D7",
    "icons": [
        {
            "src": "icons/icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}